.task-container
  padding: 10px
  border: 1px solid #dddddd
  min-height: 30px
  line-height: 30px
  background-color: transparent
  transition: all .5s ease
    
  &.close
    text-decoration: line-through
    background-color: #cccccc

  button 
    float: right
    width: 30px
    height: 30px




.input-container
  input
    margin-bottom: 20px
    height: 16px
    padding: 5px

  button 
    width: 30px
    height: 30px